.box {
    background-color: rgb(5, 45, 46);
    display: grid;
    grid-template-columns: 1fr 2fr repeat(3, 1fr);
    grid-template-rows: 1fr 3fr repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
    height: 80dvh;
    width: 100%; 
    overflow-x: hidden;
}



.box-box {
    grid-area: 2 / 2 / 3 / 5;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.box-text {
    grid-area: 3 / 3 / 4 / 5;
    font-size: x-large;
    color: gray;
    z-index: 2;
}


/* For tablets */
@media (max-aspect-ratio: 1/1), (max-width: 1024px) {
    .box {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 3fr 0.5fr 1fr 1fr;
        height: 60dvh;
    }

    .box-box {
        grid-area: 1 / 1 / 4 / 4; 
    }

    .box-text {
        grid-area: 4 / 2 / 5 / 3;                
    }
}


/* For mobile */
@media (max-aspect-ratio: 9/16)  {
    .box {
        height: 80dvh
    }

    .box-text {
        font-size: large;
    }
}

/* For mobile landscape mode*/
@media (max-height: 430px) {
    .box {
        height: 200dvh;
    }
}