html, body {
    margin: 0;
    color-scheme: dark;
    overflow: auto;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

.main {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.hero {
    background-color: rgb(9, 24, 65);
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr) 1fr;
    grid-template-rows: 0.5fr, repeat(3, 1fr), 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
    height: 100vmin;
    width: 100%; 
    overflow: hidden;
}

/*debug
.hero > * {    
    border: 2px solid limegreen;   
}
*/

.hero-bg {
    grid-area: 1 / 1 / 6 / 6;     
    height: 100%;
    width: 100%;
    overflow: hidden;    
}

.hero-logo {
    grid-area: 2 / 2 / 5 / 3;
    max-height: 100%;
    width: 100%;
    z-index: 1; 
}

.hero-logo > img {
    min-width: 20svw;
    max-width: 300px;
    text-align: right;
}

.hero-text {
    grid-area: 2 / 4 / 5 / 5;
    max-height: 100%;
    width: 100%;
    font-weight: bold;
    z-index: 2;
    font-size: xx-large;
    color: white;
    overflow: visible; 
    background: rgba(13, 21, 65, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
}

.hero-text > p {    
    margin: 2rem 2rem;
}

.hero-blank-top {
    grid-area: 1 / 1 / 2 / 6;
    min-width: 0;
    min-height: 0;
    z-index: 2;
}

.hero-blank {
    grid-area: 2 / 3 / 5 / 4;
    min-width: 0;
    min-height: 0;
    z-index: 2;
}

.hero-blank-bottom {
    grid-area: 5 / 1 / 6 / 6;
    min-width: 0;
    min-height: 0;
    z-index: 2;
}


/* For tablets */
@media (max-aspect-ratio: 1/1), (max-width: 1024px) {
    .hero {
        height: 100vmax;
        grid-template-rows: 2fr 1fr 1fr 2fr 2fr 1fr;
    }

    /* debug
    .hero > * {
        border: 2px solid rgb(17, 0, 255);
    }
    */

    .hero-bg {
        grid-area: 1 / 1 / 7 / 6;
    }

    .hero-logo {
        grid-area: 2 / 2 / 3 / 5;
        text-align: center;
    }

    .hero-logo > img {
        max-width: 40svw;     
    }

    .hero-blank-top {
        grid-area: 1 / 2 / 2 / 5;
        width: 100%;
        min-height: 3rem;
        z-index: 2;
    }

    .hero-blank {
        grid-area: 4 / 2 / 5 / 5;
        width: 100%;
        min-height: 3rem;
        z-index: 2;
    }

    .hero-blank-bottom {
        grid-area: 6 / 2 / 7 / 5;
        width: 100%;
        min-height: 3rem;
        z-index: 2;
    }

    .hero-text {
        grid-area: 5 / 2 / 6 / 5;
        font-size: xx-large;
    }
    
}

/* For mobile */
@media (max-aspect-ratio: 9/16)  {
    .hero {
        height: 100vmax;
        grid-template-rows: 2fr 1fr 1fr 1fr 2fr 0.5fr;
    }

    .hero-logo > img {
        max-width: 60svw;   
    }

    .hero-text {
        font-size: x-large;
    }
}

/* For mobile landscape mode*/
@media (max-height: 430px) {
    .hero {
        height: 100%;
    }
}

/* Need to find better way of addressing mobile landscape mode
@media (max-width: 900px) and (orientation:landscape) {
    .hero {
        height: 200dvh;
    }    
    .hero > * {
        border: 2px solid red;
    }
}
*/
